{
    "name": "rappasoft/laravel-boilerplate",
    "type": "project",
    "description": "The Laravel Boilerplate Project.",
    "keywords": [
        "framework",
        "laravel",
        "boilerplate"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "albertcht/invisible-recaptcha": "^1.9",
        "altek/accountant": "^1.2",
        "altek/eventually": "^1.0",
        "arcanedev/log-viewer": "^5.0",
        "creativeorange/gravatar": "~1.0",
        "davejamesmiller/laravel-breadcrumbs": "^5.0",
        "fideloper/proxy": "^4.0",
        "lab404/laravel-impersonate": "^1.4",
        "langleyfoxall/laravel-nist-password-rules": "^4.0",
        "laravel/framework": "^6.0",
        "laravel/helpers": "^1.1",
        "laravel/passport": "^7.5",
        "laravel/socialite": "^4.1",
        "spatie/laravel-html": "^2.22",
        "spatie/laravel-permission": "^3.0",
        "torann/geoip": "^1.0",
        "yajra/laravel-datatables-oracle": "^9.7"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "barryvdh/laravel-ide-helper": "^2.6",
        "codedungeon/phpunit-result-printer": "^0.26.1",
        "facade/ignition": "^1.4",
        "facade/ignition-code-editor": "^1.0",
        "facade/ignition-self-diagnosis": "^1.0",
        "facade/ignition-tinker-tab": "^1.0",
        "friendsofphp/php-cs-fixer": "^2.14",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0",
        "roave/security-advisories": "dev-master"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:meta"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "clear-all": [
            "@php artisan clear-compiled",
            "@php artisan cache:clear",
            "@php artisan route:clear",
            "@php artisan view:clear",
            "@php artisan config:clear",
            "composer dumpautoload -o"
        ],
        "cache-all": [
            "@php artisan config:cache",
            "@php artisan route:cache"
        ],
        "cc": [
            "composer clear-all",
            "composer cache-all"
        ],
        "phpunit": [
            "phpunit > output.txt -d memory_limit=2048M"
        ],
        "coverage-xml": [
            "phpunit --coverage-clover ./coverage.xml"
        ],
        "coverage-html": [
            "phpunit --coverage-html ./coverage"
        ],
        "coverage-text": [
            "phpunit --coverage-text"
        ],
        "format": [
            "php-cs-fixer fix --show-progress=estimating --config=.php_cs.dist"
        ]
    }
}
